{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AnimeDb;User Id=sa;Password=mlk197300m;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
